# Pfe

./: README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/tn/pfe/arabicquality/: ArabicQualityApplication.java
backend/src/main/java/tn/pfe/arabicquality/ai/controller/: AdminAiController.java  EntityAiController.java  EvaluationAiController.java
backend/src/main/java/tn/pfe/arabicquality/ai/dto/: AiDtos.java
backend/src/main/java/tn/pfe/arabicquality/ai/service/: AiAssistantService.java
backend/src/main/java/tn/pfe/arabicquality/audit/: AdminAuditController.java  Audit.java  AuditAspect.java  AuditLog.java  AuditLogRepository.java
backend/src/main/java/tn/pfe/arabicquality/catalog/controller/: AdminCatalogController.java
backend/src/main/java/tn/pfe/arabicquality/catalog/domain/: EvaluationCategory.java  EvaluationValue.java  Question.java  RequiredDocument.java
backend/src/main/java/tn/pfe/arabicquality/catalog/dto/: CatalogDtos.java
backend/src/main/java/tn/pfe/arabicquality/catalog/repository/: EvaluationCategoryRepository.java  EvaluationValueRepository.java  QuestionRepository.java  RequiredDocumentRepository.java
backend/src/main/java/tn/pfe/arabicquality/catalog/service/: CatalogAdminService.java
backend/src/main/java/tn/pfe/arabicquality/common/: BaseEntity.java
backend/src/main/java/tn/pfe/arabicquality/config/: AppProperties.java  JpaAuditingConfig.java  WebSocketConfig.java
backend/src/main/java/tn/pfe/arabicquality/config/security/: KeycloakAdminClientConfig.java  KeycloakJwtAuthenticationConverter.java  KeycloakUserSyncFilter.java  SecurityConfig.java
backend/src/main/java/tn/pfe/arabicquality/entities/controller/: AdminRegistrationController.java  RegistrationController.java
backend/src/main/java/tn/pfe/arabicquality/entities/domain/: EducationalEntity.java  RegistrationRequest.java
backend/src/main/java/tn/pfe/arabicquality/entities/dto/: RegistrationDtos.java
backend/src/main/java/tn/pfe/arabicquality/entities/repository/: EducationalEntityRepository.java  RegistrationRequestRepository.java
backend/src/main/java/tn/pfe/arabicquality/entities/service/: RegistrationService.java
backend/src/main/java/tn/pfe/arabicquality/notifications/: EmailService.java  Notification.java  NotificationController.java  NotificationRepository.java
backend/src/main/java/tn/pfe/arabicquality/reports/controller/: AdminReportsController.java  PublicLeaderboardController.java
backend/src/main/java/tn/pfe/arabicquality/reports/dto/: ReportsDtos.java
backend/src/main/java/tn/pfe/arabicquality/reports/service/: PublicLeaderboardService.java  ReportsDashboardService.java  RequestReportService.java
backend/src/main/java/tn/pfe/arabicquality/requests/controller/: AdminAssignmentController.java  EvaluationRequestController.java  EvaluationWorkflowController.java
backend/src/main/java/tn/pfe/arabicquality/requests/domain/: EvaluationAnswer.java  EvaluationAttachment.java  EvaluationRequest.java  RequestAssignment.java  RequestStatus.java  WorkflowDecision.java
backend/src/main/java/tn/pfe/arabicquality/requests/dto/: RequestDtos.java
backend/src/main/java/tn/pfe/arabicquality/requests/repository/: EvaluationAnswerRepository.java  EvaluationAttachmentRepository.java  EvaluationRequestRepository.java  RequestAssignmentRepository.java  WorkflowDecisionRepository.java
backend/src/main/java/tn/pfe/arabicquality/requests/service/: EvaluationRequestService.java  EvaluationWorkflowService.java  FileStorageService.java
backend/src/main/java/tn/pfe/arabicquality/scoring/: ScoringService.java
backend/src/main/java/tn/pfe/arabicquality/users/controller/: AdminUserController.java  UserController.java
backend/src/main/java/tn/pfe/arabicquality/users/domain/: Role.java  User.java
backend/src/main/java/tn/pfe/arabicquality/users/dto/: UserDtos.java
backend/src/main/java/tn/pfe/arabicquality/users/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/tn/pfe/arabicquality/users/service/: KeycloakAdminService.java  UserManagementService.java  UserSyncService.java
backend/src/main/resources/db/migration/: V1__init_schema.sql  V3__seed_demo_business_data.sql  V4__add_user_profile_personalization.sql  V6__seed_large_demo_dataset.sql  V7__seed_sprint7_demo_activity.sql  V8__seed_evaluator_demo_requests.sql
backend/src/main/resources/templates/email/: info-requested.html
database/: 02_ERD.md  schema.sql
docs/: 01_ARCHITECTURE.md  02_ROADMAP.md  generate_diagrams.py
frontend/: angular.json  package-lock.json  package.json  tailwind.config.js
frontend/.angular/cache/17.3.17/arabic-quality-frontend/: .tsbuildinfo
frontend/design-preview/: homepage.html
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/api/: api.service.ts
frontend/src/app/core/auth/: auth.guard.ts  auth.service.ts  role.guard.ts
frontend/src/app/core/layout/: layout.component.ts
frontend/src/app/features/admin/: admin-shell.component.ts  admin.routes.ts
frontend/src/app/features/admin/assignments/: assignments.component.ts
frontend/src/app/features/admin/audit/: audit.component.ts
frontend/src/app/features/admin/categories/: categories.component.ts  required-docs-dialog.component.ts
frontend/src/app/features/dashboard/: dashboard.component.ts
frontend/src/app/features/entity-portal/: entity-portal.routes.ts
frontend/src/app/features/evaluation/: evaluation.routes.ts
frontend/src/app/features/profile/: profile.component.ts
frontend/src/app/shared/ai-chatbot/: ai-chatbot.component.ts
frontend/src/app/shared/card/: card.component.ts
frontend/src/app/shared/coming-soon/: coming-soon.component.ts
frontend/src/app/shared/hero-crystal/: hero-crystal.directive.ts
frontend/src/app/shared/page-shell/: page-shell.component.ts
frontend/src/assets/i18n/: ar.json  en.json
frontend/src/environments/: environment.prod.ts  environment.ts
keycloak/realm-export/: arabic-quality-realm.json
(+13 files in other folders)
